# # all
# output "all_vpc_data" {
#     description = "The ARN of the VPC"
#     value = data.aws_vpc.vpc
# }

# vpc
output "vpc_arn" {
    value = data.aws_vpc.vpc.arn
    description = "The ARN of the VPC"
}

output "vpc_cidr_block" {
    description = "The CIDR block of the VPC"
    value = data.aws_vpc.vpc.cidr_block
}

output "vpc_enable_dns_hostnames" {
    description = "Whether or not the VPC has DNS hostname support"
    value = data.aws_vpc.vpc.enable_dns_hostnames
}

output "vpc_enable_dns_support" {
    description = "Whether or not the VPC has DNS support"
    value = data.aws_vpc.vpc.enable_dns_support
}

output "vpc_id" {
    description = "The ID of the VPC"
    value = data.aws_vpc.vpc.id
}

output "vpc_instance_tenancy" {
    description = "Tenancy of instances spin up within VPC"
    value = data.aws_vpc.vpc.instance_tenancy
}

output "vpc_ipv6_association_id" {
    description = "The association ID for the IPv6 CIDR block"
    value = data.aws_vpc.vpc.ipv6_association_id
}

output "vpc_ipv6_cidr_block" {
    description = "The IPv6 CIDR block"
    value = data.aws_vpc.vpc.ipv6_cidr_block
}

output "vpc_main_route_table_id" {
    description = "The ID of the main route table associated with this VPC"
    value = data.aws_vpc.vpc.main_route_table_id
}

output "vpc_owner_id" {
    description = "The ID of the AWS account that owns the VPC"
    value = data.aws_vpc.vpc.owner_id
}

output "vpc_secondary_cidr_blocks" {
    description = "List of secondary CIDR blocks of the VPC"
    value = [ for cba in data.aws_vpc.vpc.cidr_block_associations : cba.cidr_block ]
}